{
  "name": "webd6201-week10",
  "version": "1.0.0",
  "description": "starter project for lab3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "WEBD6201 Student",
  "type": "node",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.2",
    "@types/mime-types": "^2.1.1",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "mime-type": "^4.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.15.5"
  }
}
